server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nimadirdb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=10MB
